FROM arm32v7/python:3.7-buster

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install necessary system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libatlas-base-dev \
    g++ \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


COPY requirements.txt ./

# Install numpy separately using binaries 
RUN pip install numpy==1.21.6 --only-binary=:all: \
    && pip install -r requirements.txt

# Copia el resto de tu aplicación
COPY . .

# Comando por defecto
CMD ["python3", "-u", "./main.py"]
